[2024-05-25 07:23:57] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-05-25 07:23:57] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-05-25 07:23:57] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-05-25 07:23:59] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-05-25 07:23:59] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-05-25 07:23:59] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-05-25 07:23:59] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\First/wp-content/uploads\simply-static\temp-files/simply-static-1-1716621837\
[2024-05-25 07:23:59] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/First/
[2024-05-25 07:24:00] [class-ss-setup-task.php:137] File C:\xampp\htdocs\First\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/First/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-05-25 07:24:00] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-05-25 07:24:00] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-05-25 07:24:00] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-05-25 07:24:00] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-05-25 07:24:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/First/
[2024-05-25 07:24:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-05-25 07:24:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-25 07:24:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HASNAI~1\AppData\Local\Temp/6651921036310-VSiVnq.tmp
[2024-05-25 07:24:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/First/?simply_static_page=1
[2024-05-25 07:24:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/First/?simply_static_page=1
[2024-05-25 07:24:01] [class-ss-url-fetcher.php:103] Filesize: 49607 bytes
[2024-05-25 07:24:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-25 07:24:01] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-05-25 07:24:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HASNAI~1\AppData\Local\Temp/6651921036310-VSiVnq.tmp to C:\xampp\htdocs\First/wp-content/uploads\simply-static\temp-files/simply-static-1-1716621837/index.html
[2024-05-25 07:24:01] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-25 07:24:03] [class-ss-fetch-urls-task.php:158] Adding 21 URLs to the queue
[2024-05-25 07:24:05] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-25 07:24:05] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: Ó•©√◊´≤BÎ{…“U¯3Œ∑7
[2024-05-25 07:24:05] [class-ss-page.php:125] Checking Content Identical:eea5a9c3d7abb242eb7bc9d20755f833ceb73718===. Value: TRUE
[2024-05-25 07:24:05] [class-ss-fetch-urls-task.php:72] URL: C:/xampp/htdocs/First/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-05-25 07:24:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-05-25 07:24:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-25 07:24:05] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-05-25 07:24:05] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-05-25 07:24:05] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-05-25 07:24:05] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-05-25 07:24:05] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-05-25 07:24:05] [class-ss-fetch-urls-task.php:69] Total pages: 23; Pages remaining: 21
[2024-05-25 07:24:05] [class-ss-fetch-urls-task.php:72] URL: http://localhost/First
[2024-05-25 07:24:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:21; Total: 23
[2024-05-25 07:24:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-25 07:24:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HASNAI~1\AppData\Local\Temp/665192157c150-YZpQzO.tmp
[2024-05-25 07:24:05] [class-ss-page-handler.php:38] URL Prepared:http://localhost/First?simply_static_page=3
[2024-05-25 07:24:05] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/First?simply_static_page=3
[2024-05-25 07:24:05] [class-ss-url-fetcher.php:103] Filesize: 351 bytes
[2024-05-25 07:24:05] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-05-25 07:24:05] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-25 07:24:05] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/First/
[2024-05-25 07:24:05] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-05-25 07:24:05] [class-ss-fetch-urls-task.php:72] URL: http://localhost/First/sample-page/
[2024-05-25 07:24:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 23
[2024-05-25 07:24:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-25 07:24:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HASNAI~1\AppData\Local\Temp/6651921592813-pk5e8f.tmp
[2024-05-25 07:24:05] [class-ss-page-handler.php:38] URL Prepared:http://localhost/First/sample-page/?simply_static_page=4
[2024-05-25 07:24:05] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/First/sample-page/?simply_static_page=4
[2024-05-25 07:24:06] [class-ss-url-fetcher.php:103] Filesize: 43255 bytes
[2024-05-25 07:24:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-25 07:24:06] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-05-25 07:24:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HASNAI~1\AppData\Local\Temp/6651921592813-pk5e8f.tmp to C:\xampp\htdocs\First/wp-content/uploads\simply-static\temp-files/simply-static-1-1716621837/sample-page/index.html
[2024-05-25 07:24:06] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-25 07:24:07] [class-ss-fetch-urls-task.php:158] Adding 25 URLs to the queue
[2024-05-25 07:24:07] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-25 07:24:07] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: Ë¸aúÜ2ùC}VW, Ò˜‰cç·
[2024-05-25 07:24:07] [class-ss-page.php:125] Checking Content Identical:e8fc611b9c86329d437d56572ccaf1f7e4638de1===. Value: TRUE
[2024-05-25 07:24:07] [class-ss-fetch-urls-task.php:72] URL: http://localhost/First/2024/05/25/hello-world/
[2024-05-25 07:24:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 23
[2024-05-25 07:24:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-25 07:24:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HASNAI~1\AppData\Local\Temp/66519217d1c28-uNaW0Y.tmp
[2024-05-25 07:24:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/First/2024/05/25/hello-world/?simply_static_page=5
[2024-05-25 07:24:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/First/2024/05/25/hello-world/?simply_static_page=5
[2024-05-25 07:24:08] [class-ss-url-fetcher.php:103] Filesize: 61422 bytes
[2024-05-25 07:24:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-25 07:24:08] [class-ss-url-fetcher.php:233] New filename for static page: /2024/05/25/hello-world/index.html
[2024-05-25 07:24:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HASNAI~1\AppData\Local\Temp/66519217d1c28-uNaW0Y.tmp to C:\xampp\htdocs\First/wp-content/uploads\simply-static\temp-files/simply-static-1-1716621837/2024/05/25/hello-world/index.html
[2024-05-25 07:24:08] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-25 07:24:09] [class-ss-fetch-urls-task.php:158] Adding 27 URLs to the queue
[2024-05-25 07:24:09] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-25 07:24:09] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: 	,õºJIDÙô–L¶9Ω6#d©”Æ
[2024-05-25 07:24:09] [class-ss-page.php:125] Checking Content Identical:092c9bbc4a4944f499d04ca639bd362364a9d3ae===. Value: TRUE
[2024-05-25 07:24:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost/First/wp-includes/blocks/navigation/view.min.js
[2024-05-25 07:24:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 23
[2024-05-25 07:24:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-25 07:24:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HASNAI~1\AppData\Local\Temp/66519219d63f3-XsX4Ey.tmp
[2024-05-25 07:24:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/First/wp-includes/blocks/navigation/view.min.js?simply_static_page=6
[2024-05-25 07:24:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/First/wp-includes/blocks/navigation/view.min.js?simply_static_page=6
[2024-05-25 07:24:09] [class-ss-url-fetcher.php:103] Filesize: 1136 bytes
[2024-05-25 07:24:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-05-25 07:24:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-05-25 07:24:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HASNAI~1\AppData\Local\Temp/66519219d63f3-XsX4Ey.tmp to C:\xampp\htdocs\First/wp-content/uploads\simply-static\temp-files/simply-static-1-1716621837/wp-includes/blocks/navigation/view.min.js
[2024-05-25 07:24:10] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-25 07:24:10] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-25 07:24:10] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-25 07:24:10] [class-ss-fetch-urls-task.php:171] SHA1 BINARY:  ÂıAS* gI	¡ætuÌâràï
[2024-05-25 07:24:10] [class-ss-page.php:125] Checking Content Identical:20e5f541532a20674909c1be037475ed89728895===. Value: TRUE
[2024-05-25 07:24:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/First/wp-includes/blocks/navigation/view-modal.min.js
[2024-05-25 07:24:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 23
[2024-05-25 07:24:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-25 07:24:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HASNAI~1\AppData\Local\Temp/6651921a1c873-eUy26p.tmp
[2024-05-25 07:24:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/First/wp-includes/blocks/navigation/view-modal.min.js?simply_static_page=7
[2024-05-25 07:24:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/First/wp-includes/blocks/navigation/view-modal.min.js?simply_static_page=7
[2024-05-25 07:24:10] [class-ss-url-fetcher.php:103] Filesize: 7814 bytes
[2024-05-25 07:24:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-05-25 07:24:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view-modal.min.js
[2024-05-25 07:24:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HASNAI~1\AppData\Local\Temp/6651921a1c873-eUy26p.tmp to C:\xampp\htdocs\First/wp-content/uploads\simply-static\temp-files/simply-static-1-1716621837/wp-includes/blocks/navigation/view-modal.min.js
[2024-05-25 07:24:10] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-25 07:24:10] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-25 07:24:10] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-25 07:24:10] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: qX¶à€ˆøÙÎíÕÑB∆s˜„
[2024-05-25 07:24:10] [class-ss-page.php:125] Checking Content Identical:7158a688dbf60706bff4eb92cd8442c673f71ee3===. Value: TRUE
[2024-05-25 07:24:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/First/feed/
[2024-05-25 07:24:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 23
[2024-05-25 07:24:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-25 07:24:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HASNAI~1\AppData\Local\Temp/6651921a3d988-xe7ifp.tmp
[2024-05-25 07:24:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/First/feed/?simply_static_page=8
[2024-05-25 07:24:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/First/feed/?simply_static_page=8
[2024-05-25 07:24:11] [class-ss-url-fetcher.php:103] Filesize: 1671 bytes
[2024-05-25 07:24:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-25 07:24:11] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-05-25 07:24:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HASNAI~1\AppData\Local\Temp/6651921a3d988-xe7ifp.tmp to C:\xampp\htdocs\First/wp-content/uploads\simply-static\temp-files/simply-static-1-1716621837/feed/index.xml
[2024-05-25 07:24:11] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-25 07:24:11] [class-ss-fetch-urls-task.php:158] Adding 5 URLs to the queue
[2024-05-25 07:24:11] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-25 07:24:11] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ¶”N2∂Ô;;ASø≤Îﬁ·ê“9¸p
[2024-05-25 07:24:11] [class-ss-page.php:125] Checking Content Identical:a6d34e32b6ef3b3b4153bfb2ebdee190d239fc70===. Value: TRUE
[2024-05-25 07:24:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/First/comments/feed/
[2024-05-25 07:24:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 23
[2024-05-25 07:24:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-25 07:24:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HASNAI~1\AppData\Local\Temp/6651921b2b2d3-LY5R6H.tmp
[2024-05-25 07:24:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/First/comments/feed/?simply_static_page=9
[2024-05-25 07:24:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/First/comments/feed/?simply_static_page=9
[2024-05-25 07:24:11] [class-ss-url-fetcher.php:103] Filesize: 1652 bytes
[2024-05-25 07:24:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-25 07:24:11] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-05-25 07:24:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HASNAI~1\AppData\Local\Temp/6651921b2b2d3-LY5R6H.tmp to C:\xampp\htdocs\First/wp-content/uploads\simply-static\temp-files/simply-static-1-1716621837/comments/feed/index.xml
[2024-05-25 07:24:11] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-25 07:24:11] [class-ss-fetch-urls-task.php:158] Adding 4 URLs to the queue
[2024-05-25 07:24:11] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-25 07:24:11] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ®QˆÓ^6¯%nÃcåP⁄„˙8
[2024-05-25 07:24:11] [class-ss-page.php:125] Checking Content Identical:a851f6ee115e36f8250e6ecc638c50dae3fa3813===. Value: TRUE
[2024-05-25 07:24:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/First/wp-includes/blocks/navigation/style.min.css
[2024-05-25 07:24:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 23
[2024-05-25 07:24:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-25 07:24:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HASNAI~1\AppData\Local\Temp/6651921be7f2a-M7KStM.tmp
[2024-05-25 07:24:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/First/wp-includes/blocks/navigation/style.min.css?simply_static_page=10
[2024-05-25 07:24:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/First/wp-includes/blocks/navigation/style.min.css?simply_static_page=10
[2024-05-25 07:24:11] [class-ss-url-fetcher.php:103] Filesize: 16081 bytes
[2024-05-25 07:24:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-25 07:24:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-05-25 07:24:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HASNAI~1\AppData\Local\Temp/6651921be7f2a-M7KStM.tmp to C:\xampp\htdocs\First/wp-content/uploads\simply-static\temp-files/simply-static-1-1716621837/wp-includes/blocks/navigation/style.min.css
[2024-05-25 07:24:11] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-25 07:24:12] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-25 07:24:12] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-25 07:24:12] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ¿EeÅóCN@e±Cπ€˜‚aÆBª
[2024-05-25 07:24:12] [class-ss-page.php:125] Checking Content Identical:c00c45658197434e4065b143b9dbf7e261ae42bb===. Value: TRUE
[2024-05-25 07:24:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/First/wp-json/
[2024-05-25 07:24:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 23
[2024-05-25 07:24:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-25 07:24:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HASNAI~1\AppData\Local\Temp/6651921c213a9-lNzmPm.tmp
[2024-05-25 07:24:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/First/wp-json/?simply_static_page=11
[2024-05-25 07:24:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/First/wp-json/?simply_static_page=11
[2024-05-25 07:24:12] [class-ss-url-fetcher.php:103] Filesize: 170843 bytes
[2024-05-25 07:24:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-05-25 07:24:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-05-25 07:24:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HASNAI~1\AppData\Local\Temp/6651921c213a9-lNzmPm.tmp to C:\xampp\htdocs\First/wp-content/uploads\simply-static\temp-files/simply-static-1-1716621837/wp-json/index.html
[2024-05-25 07:24:12] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-25 07:24:13] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-25 07:24:13] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-25 07:24:13] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: VõK1ƒt:ó™y!öÔô—ı∂˘Ö
[2024-05-25 07:24:13] [class-ss-page.php:125] Checking Content Identical:569b4b31c4743a97aa79219aef99d113f5b6f985===. Value: TRUE
[2024-05-25 07:24:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost/First/xmlrpc.php
[2024-05-25 07:24:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 23
[2024-05-25 07:24:13] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/First/xmlrpc.php
[2024-05-25 07:24:13] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-05-25 07:24:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost/First/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular.woff2
[2024-05-25 07:24:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 23
[2024-05-25 07:24:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-25 07:24:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HASNAI~1\AppData\Local\Temp/6651921d4f288-g0lx8e.tmp
[2024-05-25 07:24:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/First/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular.woff2?simply_static_page=13
[2024-05-25 07:24:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/First/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular.woff2?simply_static_page=13
[2024-05-25 07:24:13] [class-ss-url-fetcher.php:103] Filesize: 18096 bytes
[2024-05-25 07:24:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-25 07:24:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular.woff2
[2024-05-25 07:24:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HASNAI~1\AppData\Local\Temp/6651921d4f288-g0lx8e.tmp to C:\xampp\htdocs\First/wp-content/uploads\simply-static\temp-files/simply-static-1-1716621837/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular.woff2
[2024-05-25 07:24:13] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-25 07:24:13] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-25 07:24:13] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-25 07:24:13] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: Ùt∆Ë£‰‚è∂å˜˚)ΩDåﬂÎx
[2024-05-25 07:24:13] [class-ss-page.php:125] Checking Content Identical:f474c6e8a3e4e28fb68cf7fb29bd448cdfeb0278===. Value: TRUE
[2024-05-25 07:24:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost/First/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular-Italic.woff2
[2024-05-25 07:24:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 23
[2024-05-25 07:24:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-25 07:24:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HASNAI~1\AppData\Local\Temp/6651921d7c64a-dq3QKa.tmp
[2024-05-25 07:24:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/First/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular-Italic.woff2?simply_static_page=14
[2024-05-25 07:24:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/First/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular-Italic.woff2?simply_static_page=14
[2024-05-25 07:24:13] [class-ss-url-fetcher.php:103] Filesize: 19004 bytes
[2024-05-25 07:24:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-25 07:24:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular-Italic.woff2
[2024-05-25 07:24:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HASNAI~1\AppData\Local\Temp/6651921d7c64a-dq3QKa.tmp to C:\xampp\htdocs\First/wp-content/uploads\simply-static\temp-files/simply-static-1-1716621837/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular-Italic.woff2
[2024-05-25 07:24:13] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-25 07:24:13] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-25 07:24:13] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-25 07:24:13] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: #tP¿ä6ﬁ+}>M ∑J,¢¸Ë
[2024-05-25 07:24:13] [class-ss-page.php:125] Checking Content Identical:237450c08a36de2b7d3e4d20b74a062ca2fce816===. Value: TRUE
[2024-05-25 07:24:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost/First/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold.woff2
[2024-05-25 07:24:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 23
[2024-05-25 07:24:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-25 07:24:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HASNAI~1\AppData\Local\Temp/6651921d98ac2-zLwIuU.tmp
[2024-05-25 07:24:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/First/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold.woff2?simply_static_page=15
[2024-05-25 07:24:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/First/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold.woff2?simply_static_page=15
[2024-05-25 07:24:13] [class-ss-url-fetcher.php:103] Filesize: 18212 bytes
[2024-05-25 07:24:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-25 07:24:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold.woff2
[2024-05-25 07:24:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HASNAI~1\AppData\Local\Temp/6651921d98ac2-zLwIuU.tmp to C:\xampp\htdocs\First/wp-content/uploads\simply-static\temp-files/simply-static-1-1716621837/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold.woff2
[2024-05-25 07:24:13] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-25 07:24:13] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-25 07:24:13] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-25 07:24:13] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: õó≤ ˛*H=†°=3œ≥ÃZ†1
[2024-05-25 07:24:13] [class-ss-page.php:125] Checking Content Identical:159b97b22006fe2a483da0a13d33cfb3cc5aa031===. Value: TRUE
[2024-05-25 07:24:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost/First/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold-Italic.woff2
[2024-05-25 07:24:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 23
[2024-05-25 07:24:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-25 07:24:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HASNAI~1\AppData\Local\Temp/6651921daefd0-x0dqh6.tmp
[2024-05-25 07:24:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/First/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold-Italic.woff2?simply_static_page=16
[2024-05-25 07:24:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/First/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold-Italic.woff2?simply_static_page=16
[2024-05-25 07:24:13] [class-ss-url-fetcher.php:103] Filesize: 19200 bytes
[2024-05-25 07:24:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-25 07:24:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold-Italic.woff2
[2024-05-25 07:24:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HASNAI~1\AppData\Local\Temp/6651921daefd0-x0dqh6.tmp to C:\xampp\htdocs\First/wp-content/uploads\simply-static\temp-files/simply-static-1-1716621837/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold-Italic.woff2
[2024-05-25 07:24:13] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-25 07:24:13] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-25 07:24:13] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-25 07:24:13] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: Üt—ÓahB‘Fıà! ò”Z¶
[2024-05-25 07:24:13] [class-ss-page.php:125] Checking Content Identical:8674d1ee1e6168420e1bd446f588212098d35aa6===. Value: TRUE
[2024-05-25 07:24:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost/First/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Light.woff2
[2024-05-25 07:24:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 23
[2024-05-25 07:24:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-25 07:24:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HASNAI~1\AppData\Local\Temp/6651921dd0cad-KNTxf2.tmp
[2024-05-25 07:24:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/First/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Light.woff2?simply_static_page=17
[2024-05-25 07:24:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/First/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Light.woff2?simply_static_page=17
[2024-05-25 07:24:13] [class-ss-url-fetcher.php:103] Filesize: 34700 bytes
[2024-05-25 07:24:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-25 07:24:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Light.woff2
[2024-05-25 07:24:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HASNAI~1\AppData\Local\Temp/6651921dd0cad-KNTxf2.tmp to C:\xampp\htdocs\First/wp-content/uploads\simply-static\temp-files/simply-static-1-1716621837/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Light.woff2
[2024-05-25 07:24:13] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-25 07:24:13] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-25 07:24:13] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-25 07:24:13] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: s°úÿÂ≈Ãz≠πrô7y“Ë{A(
[2024-05-25 07:24:13] [class-ss-page.php:125] Checking Content Identical:73a19cd8e5c5cc7aadb97299033779d2e87b4128===. Value: TRUE
[2024-05-25 07:24:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost/First/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Regular.woff2
[2024-05-25 07:24:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 23
[2024-05-25 07:24:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-25 07:24:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HASNAI~1\AppData\Local\Temp/6651921de839a-qGrRiL.tmp
[2024-05-25 07:24:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/First/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Regular.woff2?simply_static_page=18
[2024-05-25 07:24:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/First/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Regular.woff2?simply_static_page=18
[2024-05-25 07:24:13] [class-ss-url-fetcher.php:103] Filesize: 34480 bytes
[2024-05-25 07:24:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-25 07:24:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Regular.woff2
[2024-05-25 07:24:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HASNAI~1\AppData\Local\Temp/6651921de839a-qGrRiL.tmp to C:\xampp\htdocs\First/wp-content/uploads\simply-static\temp-files/simply-static-1-1716621837/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Regular.woff2
[2024-05-25 07:24:14] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-25 07:24:14] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-25 07:24:14] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-25 07:24:14] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: “€u•Ï;ôﬁÛmaäY¬1œ
[2024-05-25 07:24:14] [class-ss-page.php:125] Checking Content Identical:d2db0a75a5ec3b991e07def36d610d8a59c231cf===. Value: TRUE
[2024-05-25 07:24:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/First/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Italic.woff2
[2024-05-25 07:24:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 23
[2024-05-25 07:24:14] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-25 07:24:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HASNAI~1\AppData\Local\Temp/6651921e1797c-G0MONm.tmp
[2024-05-25 07:24:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/First/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Italic.woff2?simply_static_page=19
[2024-05-25 07:24:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/First/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Italic.woff2?simply_static_page=19
[2024-05-25 07:24:14] [class-ss-url-fetcher.php:103] Filesize: 38924 bytes
[2024-05-25 07:24:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-25 07:24:14] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Italic.woff2
[2024-05-25 07:24:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HASNAI~1\AppData\Local\Temp/6651921e1797c-G0MONm.tmp to C:\xampp\htdocs\First/wp-content/uploads\simply-static\temp-files/simply-static-1-1716621837/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Italic.woff2
[2024-05-25 07:24:14] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-25 07:24:14] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-25 07:24:14] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-25 07:24:14] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ]çfö'∑±ˇ¬ç‹ø@thqÁu_±
[2024-05-25 07:24:14] [class-ss-page.php:125] Checking Content Identical:5d8d669a27b7b1ffc28ddcbf40746871e7755fb1===. Value: TRUE
[2024-05-25 07:24:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/First/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Bold.woff2
[2024-05-25 07:24:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 23
[2024-05-25 07:24:14] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-25 07:24:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HASNAI~1\AppData\Local\Temp/6651921e478fe-kMOnkp.tmp
[2024-05-25 07:24:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/First/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Bold.woff2?simply_static_page=20
[2024-05-25 07:24:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/First/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Bold.woff2?simply_static_page=20
[2024-05-25 07:24:14] [class-ss-url-fetcher.php:103] Filesize: 35652 bytes
[2024-05-25 07:24:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-25 07:24:14] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Bold.woff2
[2024-05-25 07:24:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HASNAI~1\AppData\Local\Temp/6651921e478fe-kMOnkp.tmp to C:\xampp\htdocs\First/wp-content/uploads\simply-static\temp-files/simply-static-1-1716621837/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Bold.woff2
[2024-05-25 07:24:14] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-25 07:24:14] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-25 07:24:14] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-25 07:24:14] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ˚>ttãBÍÌæüL“æ…∞AaıÉ
[2024-05-25 07:24:14] [class-ss-page.php:125] Checking Content Identical:fb3e74748b42eaedbe9f4cd2bec9b0410361f583===. Value: TRUE
[2024-05-25 07:24:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/First/wp-content/themes/twentytwentythree/assets/fonts/inter/Inter-VariableFont_slnt,wght.ttf
[2024-05-25 07:24:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 23
[2024-05-25 07:24:14] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-25 07:24:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HASNAI~1\AppData\Local\Temp/6651921e69e28-rBoOoc.tmp
[2024-05-25 07:24:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/First/wp-content/themes/twentytwentythree/assets/fonts/inter/Inter-VariableFont_slnt,wght.ttf?simply_static_page=21
[2024-05-25 07:24:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/First/wp-content/themes/twentytwentythree/assets/fonts/inter/Inter-VariableFont_slnt,wght.ttf?simply_static_page=21
[2024-05-25 07:24:14] [class-ss-url-fetcher.php:103] Filesize: 803384 bytes
[2024-05-25 07:24:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-05-25 07:24:14] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentythree/assets/fonts/inter/Inter-VariableFont_slnt,wght.ttf
[2024-05-25 07:24:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HASNAI~1\AppData\Local\Temp/6651921e69e28-rBoOoc.tmp to C:\xampp\htdocs\First/wp-content/uploads\simply-static\temp-files/simply-static-1-1716621837/wp-content/themes/twentytwentythree/assets/fonts/inter/Inter-VariableFont_slnt,wght.ttf
[2024-05-25 07:24:14] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-25 07:24:14] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-25 07:24:14] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-25 07:24:14] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: D¥Û∞¨ßÛK¶º≈B¶I‘§G
[2024-05-25 07:24:14] [class-ss-page.php:125] Checking Content Identical:44b415f3b0ac1da7f3044ba6bcc542a649d4a447===. Value: TRUE
[2024-05-25 07:24:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/First/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Roman.ttf.woff2
[2024-05-25 07:24:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 23
[2024-05-25 07:24:14] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-25 07:24:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HASNAI~1\AppData\Local\Temp/6651921e9aad2-mo1KWU.tmp
[2024-05-25 07:24:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/First/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Roman.ttf.woff2?simply_static_page=22
[2024-05-25 07:24:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/First/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Roman.ttf.woff2?simply_static_page=22
[2024-05-25 07:24:14] [class-ss-url-fetcher.php:103] Filesize: 428448 bytes
[2024-05-25 07:24:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-25 07:24:14] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Roman.ttf.woff2
[2024-05-25 07:24:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HASNAI~1\AppData\Local\Temp/6651921e9aad2-mo1KWU.tmp to C:\xampp\htdocs\First/wp-content/uploads\simply-static\temp-files/simply-static-1-1716621837/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Roman.ttf.woff2
[2024-05-25 07:24:14] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-25 07:24:14] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-25 07:24:14] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-25 07:24:14] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ∂"‰C$ÍáâxûÅ,Æ$.H>ò
[2024-05-25 07:24:14] [class-ss-page.php:125] Checking Content Identical:b622e44324ea8789789e812cae242e1f483e9811===. Value: TRUE
[2024-05-25 07:24:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/First/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Italic.ttf.woff2
[2024-05-25 07:24:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 23
[2024-05-25 07:24:14] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-25 07:24:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HASNAI~1\AppData\Local\Temp/6651921ebb3dd-94hhRL.tmp
[2024-05-25 07:24:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/First/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Italic.ttf.woff2?simply_static_page=23
[2024-05-25 07:24:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/First/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Italic.ttf.woff2?simply_static_page=23
[2024-05-25 07:24:14] [class-ss-url-fetcher.php:103] Filesize: 346840 bytes
[2024-05-25 07:24:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-25 07:24:14] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Italic.ttf.woff2
[2024-05-25 07:24:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HASNAI~1\AppData\Local\Temp/6651921ebb3dd-94hhRL.tmp to C:\xampp\htdocs\First/wp-content/uploads\simply-static\temp-files/simply-static-1-1716621837/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Italic.ttf.woff2
[2024-05-25 07:24:14] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-25 07:24:14] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-25 07:24:14] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-25 07:24:14] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ï√—9F±m˚œ°F)®ÆÃÉ2=
[2024-05-25 07:24:14] [class-ss-page.php:125] Checking Content Identical:95c3d13946b16dfb07cfa14629a8ae04cc83323d===. Value: TRUE
[2024-05-25 07:24:14] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 23 pages/files
[2024-05-25 07:24:14] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-05-25 07:24:14] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-05-25 07:24:14] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-05-25 07:24:14] [class-ss-fetch-urls-task.php:69] Total pages: 31; Pages remaining: 8
[2024-05-25 07:24:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/First/wp-admin/
[2024-05-25 07:24:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 31
[2024-05-25 07:24:15] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-25 07:24:15] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HASNAI~1\AppData\Local\Temp/6651921f043e9-hEIT6f.tmp
[2024-05-25 07:24:15] [class-ss-page-handler.php:38] URL Prepared:http://localhost/First/wp-admin/?simply_static_page=24
[2024-05-25 07:24:15] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/First/wp-admin/?simply_static_page=24
[2024-05-25 07:24:15] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-05-25 07:24:15] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-05-25 07:24:15] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-25 07:24:15] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/First/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2FFirst%2Fwp-admin%2F%3Fsimply_static_page%3D24&reauth=1
[2024-05-25 07:24:15] [class-ss-fetch-urls-task.php:231] Redirect URL is on the same domain; adding the URL to the queue
[2024-05-25 07:24:15] [class-ss-fetch-urls-task.php:243] Creating a redirect page
[2024-05-25 07:24:15] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-05-25 07:24:15] [class-ss-page.php:125] Checking Content Identical:bf3f39d6a05cd1bf1b4be6bfb5cb0e6d8a8299f2===. Value: TRUE
[2024-05-25 07:24:16] [class-ss-fetch-urls-task.php:72] URL: http://localhost/First/sample-page/feed/
[2024-05-25 07:24:16] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 31
[2024-05-25 07:24:16] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-25 07:24:16] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HASNAI~1\AppData\Local\Temp/6651922006c58-4ne76n.tmp
[2024-05-25 07:24:16] [class-ss-page-handler.php:38] URL Prepared:http://localhost/First/sample-page/feed/?simply_static_page=25
[2024-05-25 07:24:16] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/First/sample-page/feed/?simply_static_page=25
[2024-05-25 07:24:16] [class-ss-url-fetcher.php:103] Filesize: 737 bytes
[2024-05-25 07:24:16] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-25 07:24:16] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/feed/index.xml
[2024-05-25 07:24:16] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HASNAI~1\AppData\Local\Temp/6651922006c58-4ne76n.tmp to C:\xampp\htdocs\First/wp-content/uploads\simply-static\temp-files/simply-static-1-1716621837/sample-page/feed/index.xml
[2024-05-25 07:24:16] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-25 07:24:16] [class-ss-fetch-urls-task.php:158] Adding 2 URLs to the queue
[2024-05-25 07:24:16] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-25 07:24:16] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ˘º•Ôz–ª…√`Ö$†ª©ô
[2024-05-25 07:24:16] [class-ss-page.php:125] Checking Content Identical:1df9bc05a5ef7ad0bbc9c30b608524a018bba999===. Value: TRUE
[2024-05-25 07:24:16] [class-ss-fetch-urls-task.php:72] URL: http://localhost/First/wp-json/wp/v2/pages/2
[2024-05-25 07:24:16] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 31
[2024-05-25 07:24:16] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-25 07:24:16] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HASNAI~1\AppData\Local\Temp/66519220b52a8-rUmcEm.tmp
[2024-05-25 07:24:16] [class-ss-page-handler.php:38] URL Prepared:http://localhost/First/wp-json/wp/v2/pages/2?simply_static_page=26
[2024-05-25 07:24:16] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/First/wp-json/wp/v2/pages/2?simply_static_page=26
[2024-05-25 07:24:17] [class-ss-url-fetcher.php:103] Filesize: 2712 bytes
[2024-05-25 07:24:17] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-05-25 07:24:17] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/pages/2\index.html
[2024-05-25 07:24:17] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HASNAI~1\AppData\Local\Temp/66519220b52a8-rUmcEm.tmp to C:\xampp\htdocs\First/wp-content/uploads\simply-static\temp-files/simply-static-1-1716621837/wp-json/wp/v2/pages/2\index.html
[2024-05-25 07:24:17] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-25 07:24:17] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-25 07:24:17] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-25 07:24:17] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ']MËùÌ5ˇÂïß¡5C†3πs
[2024-05-25 07:24:17] [class-ss-page.php:125] Checking Content Identical:275d4de89ded35ffe595a7c106354301a033b973===. Value: TRUE
[2024-05-25 07:24:17] [class-ss-fetch-urls-task.php:72] URL: http://localhost/First/wp-json/oembed/1.0/embed
[2024-05-25 07:24:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 31
[2024-05-25 07:24:17] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-25 07:24:17] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HASNAI~1\AppData\Local\Temp/665192219adcb-yPZljJ.tmp
[2024-05-25 07:24:17] [class-ss-page-handler.php:38] URL Prepared:http://localhost/First/wp-json/oembed/1.0/embed?simply_static_page=27
[2024-05-25 07:24:17] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/First/wp-json/oembed/1.0/embed?simply_static_page=27
[2024-05-25 07:24:18] [class-ss-url-fetcher.php:103] Filesize: 115 bytes
[2024-05-25 07:24:18] [class-ss-url-fetcher.php:119] http_status_code: 400 | content_type: application/json; charset=UTF-8
[2024-05-25 07:24:18] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-25 07:24:18] [class-ss-fetch-urls-task.php:72] URL: http://localhost/First/category/uncategorized/
[2024-05-25 07:24:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 31
[2024-05-25 07:24:18] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-25 07:24:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HASNAI~1\AppData\Local\Temp/665192225bf46-K5Lcd0.tmp
[2024-05-25 07:24:18] [class-ss-page-handler.php:38] URL Prepared:http://localhost/First/category/uncategorized/?simply_static_page=28
[2024-05-25 07:24:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/First/category/uncategorized/?simply_static_page=28
[2024-05-25 07:24:19] [class-ss-url-fetcher.php:103] Filesize: 38392 bytes
[2024-05-25 07:24:19] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-05-25 07:24:19] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-25 07:24:19] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HASNAI~1\AppData\Local\Temp/66519223a0b38-h3TQGY.tmp
[2024-05-25 07:24:19] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/First/category/uncategorized/
[2024-05-25 07:24:20] [class-ss-url-fetcher.php:103] Filesize: 38392 bytes
[2024-05-25 07:24:20] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-05-25 07:24:20] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-25 07:24:20] [class-ss-fetch-urls-task.php:72] URL: http://localhost/First/wp-includes/js/comment-reply.min.js
[2024-05-25 07:24:20] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 31
[2024-05-25 07:24:20] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-25 07:24:20] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HASNAI~1\AppData\Local\Temp/66519224c9b87-femFYk.tmp
[2024-05-25 07:24:20] [class-ss-page-handler.php:38] URL Prepared:http://localhost/First/wp-includes/js/comment-reply.min.js?simply_static_page=29
[2024-05-25 07:24:20] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/First/wp-includes/js/comment-reply.min.js?simply_static_page=29
[2024-05-25 07:24:20] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-05-25 07:24:20] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-05-25 07:24:20] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-05-25 07:24:20] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HASNAI~1\AppData\Local\Temp/66519224c9b87-femFYk.tmp to C:\xampp\htdocs\First/wp-content/uploads\simply-static\temp-files/simply-static-1-1716621837/wp-includes/js/comment-reply.min.js
[2024-05-25 07:24:21] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-25 07:24:21] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-25 07:24:21] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-25 07:24:21] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: €6ßj™ cøæ¿,,ñt8≈¢E
[2024-05-25 07:24:21] [class-ss-page.php:125] Checking Content Identical:db36a77f6aaa2063bfbec02c2c0e967438c5a245===. Value: TRUE
[2024-05-25 07:24:21] [class-ss-fetch-urls-task.php:72] URL: http://localhost/First/2024/05/25/hello-world/feed/
[2024-05-25 07:24:21] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 31
[2024-05-25 07:24:21] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-25 07:24:21] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HASNAI~1\AppData\Local\Temp/66519225418fa-1Tm6lT.tmp
[2024-05-25 07:24:21] [class-ss-page-handler.php:38] URL Prepared:http://localhost/First/2024/05/25/hello-world/feed/?simply_static_page=30
[2024-05-25 07:24:21] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/First/2024/05/25/hello-world/feed/?simply_static_page=30
[2024-05-25 07:24:21] [class-ss-url-fetcher.php:103] Filesize: 1671 bytes
[2024-05-25 07:24:21] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-25 07:24:21] [class-ss-url-fetcher.php:233] New filename for static page: /2024/05/25/hello-world/feed/index.xml
[2024-05-25 07:24:21] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HASNAI~1\AppData\Local\Temp/66519225418fa-1Tm6lT.tmp to C:\xampp\htdocs\First/wp-content/uploads\simply-static\temp-files/simply-static-1-1716621837/2024/05/25/hello-world/feed/index.xml
[2024-05-25 07:24:21] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-25 07:24:21] [class-ss-fetch-urls-task.php:158] Adding 3 URLs to the queue
[2024-05-25 07:24:21] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-25 07:24:21] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: v«KâπógÚ‹e—|{»È‹éˆ
[2024-05-25 07:24:21] [class-ss-page.php:125] Checking Content Identical:76c7154b89b99767f2dc0a65d17c7bc8e9dc8ef6===. Value: TRUE
[2024-05-25 07:24:21] [class-ss-fetch-urls-task.php:72] URL: http://localhost/First/wp-json/wp/v2/posts/1
[2024-05-25 07:24:21] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 31
[2024-05-25 07:24:22] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-25 07:24:22] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HASNAI~1\AppData\Local\Temp/665192262153c-FlOq4V.tmp
[2024-05-25 07:24:22] [class-ss-page-handler.php:38] URL Prepared:http://localhost/First/wp-json/wp/v2/posts/1?simply_static_page=31
[2024-05-25 07:24:22] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/First/wp-json/wp/v2/posts/1?simply_static_page=31
[2024-05-25 07:24:22] [class-ss-url-fetcher.php:103] Filesize: 1737 bytes
[2024-05-25 07:24:22] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-05-25 07:24:22] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/posts/1\index.html
[2024-05-25 07:24:22] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HASNAI~1\AppData\Local\Temp/665192262153c-FlOq4V.tmp to C:\xampp\htdocs\First/wp-content/uploads\simply-static\temp-files/simply-static-1-1716621837/wp-json/wp/v2/posts/1\index.html
[2024-05-25 07:24:22] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-25 07:24:22] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-25 07:24:22] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-25 07:24:22] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: £Æà©|»Ç¢EÊqYJÍ2Ñ{h
[2024-05-25 07:24:22] [class-ss-page.php:125] Checking Content Identical:a3ae88a9157cc882a20645e671594aea32847b68===. Value: TRUE
[2024-05-25 07:24:22] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 23 of 31 pages/files
[2024-05-25 07:24:22] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-05-25 07:24:24] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-05-25 07:24:24] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-05-25 07:24:24] [class-ss-fetch-urls-task.php:69] Total pages: 32; Pages remaining: 1
[2024-05-25 07:24:24] [class-ss-fetch-urls-task.php:72] URL: http://localhost/First/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2FFirst%2Fwp-admin%2F%3Fsimply_static_page%3D24&reauth=1
[2024-05-25 07:24:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 32
[2024-05-25 07:24:25] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/First/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2FFirst%2Fwp-admin%2F%3Fsimply_static_page%3D24&reauth=1
[2024-05-25 07:24:25] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-05-25 07:24:25] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 31 of 32 pages/files
[2024-05-25 07:24:25] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-05-25 07:24:25] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-05-25 07:24:25] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-05-25 07:24:25] [class-ss-fetch-urls-task.php:69] Total pages: 32; Pages remaining: 0
[2024-05-25 07:24:25] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 32 of 32 pages/files
[2024-05-25 07:24:26] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-05-25 07:24:26] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-05-25 07:24:26] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-05-25 07:24:26] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-05-25 07:24:26] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\HASNAI~1\AppData\Local\Temp/6651922a76cbf-E2o3IY.tmp
[2024-05-25 07:24:26] [class-ss-page-handler.php:38] URL Prepared:http://localhost/First/1716621867?simply_static_page=0
[2024-05-25 07:24:26] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/First/1716621867?simply_static_page=0
[2024-05-25 07:24:27] [class-ss-url-fetcher.php:103] Filesize: 38392 bytes
[2024-05-25 07:24:27] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-05-25 07:24:27] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-05-25 07:24:27] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\HASNAI~1\AppData\Local\Temp/6651922a76cbf-E2o3IY.tmp to C:\xampp\htdocs\First/wp-content/uploads\simply-static\temp-files/simply-static-1-1716621837\404/index.html
[2024-05-25 07:24:27] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-05-25 07:24:27] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-05-25 07:24:28] [class-ss-page.php:125] Checking Content Identical:d1e4d1fa68b763073cd7a4d96ff305fad265a44b===. Value: TRUE
[2024-05-25 07:24:28] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-05-25 07:24:28] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-05-25 07:24:28] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-05-25 07:24:28] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-05-25 07:24:28] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 26 of 26 files
[2024-05-25 07:24:28] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/First/
[2024-05-25 07:24:28] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/First/sample-page
[2024-05-25 07:24:28] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/First/2024/05/25/hello-world
[2024-05-25 07:24:28] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/First/wp-includes/blocks/navigation
[2024-05-25 07:24:28] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/First/wp-includes/blocks/navigation
[2024-05-25 07:24:29] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/First/feed
[2024-05-25 07:24:29] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/First/comments/feed
[2024-05-25 07:24:29] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/First/wp-includes/blocks/navigation
[2024-05-25 07:24:29] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/First/wp-json
[2024-05-25 07:24:29] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/First/wp-content/themes/twentytwentythree/assets/fonts/dm-sans
[2024-05-25 07:24:29] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/First/wp-content/themes/twentytwentythree/assets/fonts/dm-sans
[2024-05-25 07:24:29] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/First/wp-content/themes/twentytwentythree/assets/fonts/dm-sans
[2024-05-25 07:24:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/First/wp-content/themes/twentytwentythree/assets/fonts/dm-sans
[2024-05-25 07:24:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/First/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono
[2024-05-25 07:24:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/First/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono
[2024-05-25 07:24:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/First/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono
[2024-05-25 07:24:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/First/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono
[2024-05-25 07:24:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/First/wp-content/themes/twentytwentythree/assets/fonts/inter
[2024-05-25 07:24:31] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/First/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro
[2024-05-25 07:24:31] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/First/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro
[2024-05-25 07:24:31] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/First/wp-admin
[2024-05-25 07:24:31] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/First/sample-page/feed
[2024-05-25 07:24:31] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/First/wp-json/wp/v2/pages
[2024-05-25 07:24:31] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/First/wp-content/uploads/simply-static/temp-files/simply-static-1-1716621837/wp-json/wp/v2/pages/2/index.html to C:/xampp/htdocs/First/wp-json/wp/v2/pages/2/index.html
[2024-05-25 07:24:32] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/First/wp-includes/js
[2024-05-25 07:24:32] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/First/2024/05/25/hello-world/feed
[2024-05-25 07:24:32] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/First/wp-json/wp/v2/posts
[2024-05-25 07:24:32] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/First/wp-content/uploads/simply-static/temp-files/simply-static-1-1716621837/wp-json/wp/v2/posts/1/index.html to C:/xampp/htdocs/First/wp-json/wp/v2/posts/1/index.html
[2024-05-25 07:24:32] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:26. Processed Pages: 26
[2024-05-25 07:24:32] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 26 of 26 files
[2024-05-25 07:24:32] [trait-can-process-pages.php:103] Total pages: 26; Pages remaining: 0
[2024-05-25 07:24:32] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-05-25 07:24:32] [class-ss-transfer-files-locally-task.php:257] Destination 404 Page found at C:/xampp/htdocs/First\404\index.html
[2024-05-25 07:24:32] [class-ss-transfer-files-locally-task.php:261] Success
[2024-05-25 07:24:32] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://hasnain-altaf-bhutta.github.io/First/" target="_blank">https://hasnain-altaf-bhutta.github.io/First/</a>
[2024-05-25 07:24:32] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-05-25 07:24:32] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-05-25 07:24:32] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-05-25 07:24:33] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-05-25 07:24:33] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-05-25 07:24:33] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-05-25 07:24:33] [class-ss-archive-creation-job.php:197] Completing the job
[2024-05-25 07:24:33] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:36
